ENVIRONMENT=development
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_HOST=
POSTGRES_DB=model_serving
POSTGRES_PORT=5432
ENABLE_SQL_ECHO=true

AWS_ENDPOINT_URL=http://localstack:4566
AWS_DEFAULT_REGION=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
